{
  "name": "sams-menswear",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Sam's Menswear — custom tailoring, Vaughan · Thornhill · Toronto. Editorial site.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
